<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="58.5416666666667,580,148.316666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ADOConnector" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ADOConnector" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/DBConnector/ADOConnector.cs StartLineNumber=8 StartCharacterOffset=10 EndLineNumber=8 EndCharacterOffset=22)" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="406.053333333333,300,158.626666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="BestSellingBooks" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BestSellingBooks" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/BestSellingBooks.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=34)" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="419.693333333333,355,162.2,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ChangeBookPrice" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ChangeBookPrice" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/ChangeBookPrice.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=33)" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="199.106666666667,190,129.423333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ChangePwd" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ChangePwd" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/ChangePwd.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=27)" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="729.216666666667,135,130.02,25" CodeSchemaProperty_IsInternal="True" CommonLabel="CheckString" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CheckString" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Assembly/CheckString.cs StartLineNumber=5 StartCharacterOffset=10 EndLineNumber=5 EndCharacterOffset=21)" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="58.5416666666667,525,120.953333333333,25" CodeSchemaProperty_IsInternal="True" CommonLabel="Connector" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Connector" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/DBConnector/Connector.cs StartLineNumber=5 StartCharacterOffset=10 EndLineNumber=5 EndCharacterOffset=19)" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="40,355,158.66,25" CodeSchemaProperty_IsPublic="True" CommonLabel="DiscountManage" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="DiscountManage" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/DiscountManage.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=32)" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="40,410,167.666666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ExecuCustomStem" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ExecuCustomStem" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/ExecuCustomStem.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=33)" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="40,245,133.236666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GetBookInfo" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="GetBookInfo" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/GetBookInfo.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=29)" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="175.463333333333,80,120.7,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GetSellList" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="GetSellList" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/GetSellList.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=29)" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="06/21/2018 02:57:11" Bounds="0,0,919.946666666667,700" CodeSchemaProperty_StrongName="书店销售管理系统, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="书店销售管理系统" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(b8f6c044-574a-4f0b-83f0-c43bc4e20b2b.OutputPath)" Group="Expanded" Label="书店销售管理系统.exe" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="203.236666666667,245,141.08,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GetStorebook" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="GetStorebook" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/GetStorebook.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=30)" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="221.986666666667,300,154.066666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GetVipInfoTable" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="GetVipInfoTable" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/GetVipInfoTable.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=33)" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="228.66,355,161.033333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ImportNewBooks" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ImportNewBooks" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/ImportNewBooks.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=32)" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="479.95,80,126.12,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IncomeStat" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="IncomeStat" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/IncomeStat.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=28)" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="353.653333333333,135,126.893333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Login_Page" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Login_Page" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/Login.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=28)" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="729.216666666667,80,115.76,25" CodeSchemaProperty_IsInternal="True" CommonLabel="LoginInfo" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="LoginInfo" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Assembly/LoginInfo.cs StartLineNumber=4 StartCharacterOffset=10 EndLineNumber=4 EndCharacterOffset=19)" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="326.163333333333,80,123.786666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Main_Page" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Main_Page" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/Main_Page.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=27)" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="58.5416666666667,635,155.43,25" CodeSchemaProperty_IsInternal="True" CommonLabel="ODBCConnector" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ODBCConnector" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/DBConnector/ODBCConnector.cs StartLineNumber=8 StartCharacterOffset=10 EndLineNumber=8 EndCharacterOffset=23)" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="374.316666666667,245,146.756666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Replenishment" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Replenishment" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/Replenishment.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=31)" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="40,190,129.106666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SalesReport" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SalesReport" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/SalesReport.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=29)" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="729.216666666667,190,130.76,25" CodeSchemaProperty_IsInternal="True" CommonLabel="SecurityUnit" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SecurityUnit" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Assembly/SecurityUnit.cs StartLineNumber=6 StartCharacterOffset=10 EndLineNumber=6 EndCharacterOffset=22)" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="510.546666666667,135,128.7,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SellWindow" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SellWindow" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/SellWindow.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=28)" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="237.666666666667,410,177.01,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SendDiscountEmails" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SendDiscountEmails" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/SendDiscountEmails.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=36)" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="40,80,105.463333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SetArgs" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SetArgs" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/SetArgs.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=25)" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="40,300,151.986666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ShowAllSysUser" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ShowAllSysUser" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/ShowAllSysUser.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=32)" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="196.81,135,126.843333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="VipManage" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="VipManage" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/VipManage.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=27)" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="40,135,126.81,25" CodeSchemaProperty_IsPublic="True" CommonLabel="VipSumBuy" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="VipSumBuy" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/VipSumBuy.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=27)" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="689.246666666667,40,210.7,195" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="书店销售管理系统.Assembly" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="书店销售管理系统.Assembly" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="20,485,232.513333333333,195" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="书店销售管理系统.DBConnector" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="书店销售管理系统.DBConnector" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="20,40,639.246666666667,415" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="书店销售管理系统.Interface" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="书店销售管理系统.Interface" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="358.53,190,129.533333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="AddSysUser" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AddSysUser" SourceLocation="(Assembly=file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/Interface/AddSysUser.Designer.cs StartLineNumber=2 StartCharacterOffset=18 EndLineNumber=2 EndCharacterOffset=28)" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@25" Category="CodeSchema_Calls" Bounds="149.059916666667,110.46414752004,614.525393486755,469.53585247996" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@15" Category="CodeSchema_Calls" Bounds="147.04009960662,325,317.973881874861,195.289883731359" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@14" Category="CodeSchema_Calls" Bounds="517.465681818182,165.398822002933,252.88775301639,189.601177997067" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@12" Target="@15" Category="CodeSchema_Calls" Bounds="155.311751023199,380,317.409891133664,141.338960101428" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@13" Target="@15" Category="CodeSchema_Calls" Bounds="127.992171110477,215,130.42317714823,301.738704037687" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@30" Category="CodeSchema_Calls" Bounds="328.53,202.5,391.686666666667,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@15" Target="@10" Category="CodeSchema_Calls" Bounds="122.127797376732,550.000554545335,5.29013598826208,21.2662693410657" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29" />
    <Link Source="@15" Target="@27" Category="CodeSchema_Calls" Bounds="48.4074516296387,550.000549316406,45.4808769226074,81.8755493164063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29" />
    <Link Source="@16" Target="@14" Category="CodeSchema_Calls" Bounds="157.676401515152,162.789325872118,589.647014848455,192.210674127882" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@15" Category="CodeSchema_Calls" Bounds="119.057749972271,380,0.249333361062398,136.000015124962" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@17" Target="@15" Category="CodeSchema_Calls" Bounds="119.918199119687,435,3.39176464842852,81.0078784152198" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@15" Category="CodeSchema_Calls" Bounds="107.171904761905,270,10.8946759843474,246.008812549779" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@19" Target="@15" Category="CodeSchema_Calls" Bounds="124.583854645158,105,107.948720261209,411.294837246784" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@15" Category="CodeSchema_Calls" Bounds="130.280825640956,270,136.586986859044,247.123082142258" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@21" Target="@15" Category="CodeSchema_Calls" Bounds="134.640713096378,325,154.379194311029,192.9722061091" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@22" Target="@14" Category="CodeSchema_Calls" Bounds="336.736325757576,163.717541323878,421.734348094787,191.282458676122" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@22" Target="@15" Category="CodeSchema_Calls" Bounds="139.710218915989,380,155.484217358521,139.001622950779" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@15" Category="CodeSchema_Calls" Bounds="137.13650654277,105,393.963615180077,413.484090697854" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@15" Category="CodeSchema_Calls" Bounds="134.03750633528,160,273.50859409207,357.849420558932" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@25" Category="CodeSchema_Calls" Bounds="480.180986112855,102.409423323963,240.252887854624,35.7135888575689" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@30" Category="CodeSchema_Calls" Bounds="480.248598815364,156.700539346515,240.465222969214,35.034977606796" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@33" Category="CodeSchema_Calls" Bounds="154.134644512293,102.911202805673,200.578651917824,34.0102432317545" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@11" Category="CodeSchema_Calls" Bounds="427.691009521484,104.999671936035,95.7099304199219,189.512474060059" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@12" Category="CodeSchema_Calls" Bounds="348.178192138672,104.999671936035,93.4962158203125,247.82738494873" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@13" Category="CodeSchema_Calls" Bounds="292.239440917969,104.999671936035,84.5892028808594,80.345832824707" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@16" Category="CodeSchema_Calls" Bounds="159.671539306641,104.999671936035,211.184356689453,246.684867858887" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@17" Category="CodeSchema_Calls" Bounds="165.043594360352,104.999671936035,205.812301635742,301.763359069824" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@18" Category="CodeSchema_Calls" Bounds="142.875518798828,104.999671936035,233.953125,136.31241607666" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@19" Category="CodeSchema_Calls" Bounds="305.163333333333,92.4996502508866,21.0000000000003,6.26986013685382E-06" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@20" Category="CodeSchema_Calls" Bounds="306.850372314453,104.999671936035,64.0055236816406,135.903602600098" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@21" Category="CodeSchema_Calls" Bounds="334.435729980469,104.999671936035,36.420166015625,190.893394470215" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@22" Category="CodeSchema_Calls" Bounds="347.206634521484,104.999671936035,38.9808959960938,246.491325378418" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@23" Category="CodeSchema_Calls" Bounds="449.95,92.4996749999155,21.0000000000001,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@25" Category="CodeSchema_Calls" Bounds="449.95,92.5,270.266666666667,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@26" Target="@28" Category="CodeSchema_Calls" Bounds="344.803466796875,104.999671936035,55.9896850585938,137.195259094238" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@31" Category="CodeSchema_Calls" Bounds="430.520245125358,104.999674999916,93.2791433897123,27.4585735515832" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@32" Category="CodeSchema_Calls" Bounds="348.178192138672,104.999671936035,48.1815185546875,301.319969177246" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@34" Category="CodeSchema_Calls" Bounds="154.232650756836,104.999671936035,222.595993041992,191.363670349121" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@35" Category="CodeSchema_Calls" Bounds="297.549968054729,104.999674999916,61.4555910593432,26.4428778438497" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@36" Category="CodeSchema_Calls" Bounds="173.225913166813,104.057104625193,155.015560341696,29.9519459000158" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@9" Category="CodeSchema_Calls" Bounds="344.803466796875,104.999671936035,28.5205383300781,82.372200012207" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@25" Category="CodeSchema_Calls" Bounds="150.915225225225,110.839738350724,614.674711156423,524.160261649276" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@14" Category="CodeSchema_Calls" Bounds="487.073598484848,162.722986120553,259.196279527285,82.2770138794473" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@15" Category="CodeSchema_Calls" Bounds="140.542421469454,270,292.479513054355,249.16360654915" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@29" Target="@15" Category="CodeSchema_Calls" Bounds="105.093072139304,215,12.9972722128379,301.008378244085" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@14" Category="CodeSchema_Calls" Bounds="639.246666666667,147.5,80.97,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@31" Target="@15" Category="CodeSchema_Calls" Bounds="140.468705276632,160,419.8164763473,359.14939097518" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@31" Target="@30" Category="CodeSchema_Calls" Bounds="624.828484848485,160,111.105782855891,27.814374406345" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@35" Category="CodeSchema_Calls" Bounds="329.407775878906,124.865562438965,181.346343994141,13.708869934082" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@14" Category="CodeSchema_Calls" Bounds="347.446893939394,164.559159430513,417.744773210004,245.440840569487" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@15" Category="CodeSchema_Calls" Bounds="149.403788780037,435,154.251211219963,85.6316864655606" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@15" Category="CodeSchema_Calls" Bounds="93.4700561797753,105,24.2791723242345,411.015661334682" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@34" Target="@15" Category="CodeSchema_Calls" Bounds="116.161388888889,325,2.5678998229684,191.000813278639" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@35" Target="@14" Category="CodeSchema_Calls" Bounds="323.653333333333,147.5,396.563333333333,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@35" Target="@15" Category="CodeSchema_Calls" Bounds="126.608494941448,160,129.09710334915,356.537652059545" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@35" Target="@30" Category="CodeSchema_Calls" Bounds="323.653333333333,154.027732292846,396.610629715617,40.8215070866522" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@15" Category="CodeSchema_Calls" Bounds="103.905427350427,160,14.2524593326473,356.007203654939" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@10" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@27" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@11" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@12" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@13" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@16" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@17" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@18" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@19" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@20" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@21" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@22" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@23" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@29" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@31" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@32" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@33" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@34" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@35" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@36" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@9" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="@14" Category="CodeSchema_Calls" Bounds="487.628734898781,158.392768849258,233.135118145063,34.5683322944449" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@9" Target="@15" Category="CodeSchema_Calls" Bounds="136.423148562739,215,275.519848949699,303.33789588967" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@9" Target="@30" Category="CodeSchema_Calls" Bounds="488.063333333333,202.5,232.153333333334,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b8f6c044-574a-4f0b-83f0-c43bc4e20b2b.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=书店销售管理系统.Assembly" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=书店销售管理系统.DBConnector" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=书店销售管理系统.Interface" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="(@1 @7 Type=AddSysUser)" />
    <Alias n="10" Id="(@1 @5 Type=ADOConnector)" />
    <Alias n="11" Id="(@1 @7 Type=BestSellingBooks)" />
    <Alias n="12" Id="(@1 @7 Type=ChangeBookPrice)" />
    <Alias n="13" Id="(@1 @7 Type=ChangePwd)" />
    <Alias n="14" Id="(@1 @3 Type=CheckString)" />
    <Alias n="15" Id="(@1 @5 Type=Connector)" />
    <Alias n="16" Id="(@1 @7 Type=DiscountManage)" />
    <Alias n="17" Id="(@1 @7 Type=ExecuCustomStem)" />
    <Alias n="18" Id="(@1 @7 Type=GetBookInfo)" />
    <Alias n="19" Id="(@1 @7 Type=GetSellList)" />
    <Alias n="20" Id="(@1 @7 Type=GetStorebook)" />
    <Alias n="21" Id="(@1 @7 Type=GetVipInfoTable)" />
    <Alias n="22" Id="(@1 @7 Type=ImportNewBooks)" />
    <Alias n="23" Id="(@1 @7 Type=IncomeStat)" />
    <Alias n="24" Id="(@1 @7 Type=Login_Page)" />
    <Alias n="25" Id="(@1 @3 Type=LoginInfo)" />
    <Alias n="26" Id="(@1 @7 Type=Main_Page)" />
    <Alias n="27" Id="(@1 @5 Type=ODBCConnector)" />
    <Alias n="28" Id="(@1 @7 Type=Replenishment)" />
    <Alias n="29" Id="(@1 @7 Type=SalesReport)" />
    <Alias n="30" Id="(@1 @3 Type=SecurityUnit)" />
    <Alias n="31" Id="(@1 @7 Type=SellWindow)" />
    <Alias n="32" Id="(@1 @7 Type=SendDiscountEmails)" />
    <Alias n="33" Id="(@1 @7 Type=SetArgs)" />
    <Alias n="34" Id="(@1 @7 Type=ShowAllSysUser)" />
    <Alias n="35" Id="(@1 @7 Type=VipManage)" />
    <Alias n="36" Id="(@1 @7 Type=VipSumBuy)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="b8f6c044-574a-4f0b-83f0-c43bc4e20b2b.OutputPath" Value="C:\Users\29855\Desktop\书店销售管理系统\书店销售管理系统\bin\Debug\书店销售管理系统.exe" />
    <Path Id="b8f6c044-574a-4f0b-83f0-c43bc4e20b2b.OutputPathUri" Value="file:///C:/Users/29855/Desktop/书店销售管理系统/书店销售管理系统/bin/Debug/书店销售管理系统.exe" />
  </Paths>
</DirectedGraph>